# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=DB31
DB_NAME=centro_de_salud

# Configuración del puerto del servidor
PORT=4000

# Clave secreta para JWT (si estás usando JSON Web Tokens)
#JWT_SECRET=your_jwt_secret_key

# Otras configuraciones
#NODE_ENV=development
